  ~/Repositories/dotfiles/nvim                                                                                                                                               Size        Type         Last Modified  
    lua                                                                                                                                                                         -   directory   2025-08-27 11:51 PM  
   │  config                                                                                                                                                                   -   directory   2025-08-30 11:17 AM  
   └  plugins                                                                                                                                                                   -   directory   2025-08-30 11:18 AM  
     │  alpha.lua                                                                                                                                                           197 B         lua   2025-08-29 03:55 PM  
     │  barbar.lua                                                                                                                                                        1.94 KB         lua   2025-08-29 11:15 PM  
     │  comment.lua                                                                                                                                                          60 B         lua   2025-08-29 02:33 PM  
     │  completions.lua                                                                                                                                                    1.5 KB         lua   2025-08-29 09:15 PM  
     │  lsp-config.lua                                                                                                                                                    1.66 KB         lua   2025-08-29 09:13 PM  
     │  lualine.lua                                                                                                                                                         203 B         lua   2025-08-27 11:51 PM  
     │  neo-tree.lua                                                                                                                                                        493 B         lua   2025-08-29 01:03 PM  
     │  none-ls.lua                                                                                                                                                         606 B         lua   2025-08-29 04:41 PM  
     │  nvim-tmux-navigator.lua                                                                                                                                            276 B         lua   2025-08-30 11:18 AM  
     │  telescope.lua                                                                                                                                                       639 B         lua   2025-08-29 02:33 PM  
     │  themes.lua                                                                                                                                                          470 B         lua   2025-08-28 07:49 PM  
     └  treesitter.lua                                                                                                                                                      417 B         lua   2025-08-29 02:33 PM  
    init.lua                                                                                                                                                                 53 B         lua   2025-08-29 10:43 PM  
    lazy-lock.json                                                                                                                                                󰄱      2.34 KB        json   2025-08-30 11:09 AM  
